; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
build_type = debug
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board = arduino_nano_esp32
framework = arduino
;upload_protocol = esptool
lib_deps = 
	;sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.7
    https://github.com/UniCT-Internet-of-Things/IoTBoard-Library@^0.9.6
monitor_speed = 115200
board_build.f_cpu = 240000000L
;board_build.flash_mode = dio
;board_build.f_flash = 80000000L
board_build.memory_type = opi_qspi
upload_speed = 921600
;flash_size = 16MB
board_build.flash_size = 16MB
;board_build.partitions = default_16MB.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
 	-DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_USE=1
	-mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
	-DLORA_ENABLED
	-DZIGBEE_ENABLED
	-DDISPLAY_ENABLED
	-DLEDS_ENABLED

